# voice-marker

./: .gitignore  README.md  docker-init.ps1  docker-init.sh  package.json
api/: pom.xml
api/src/main/java/com/limengning/marker/: ApiApplication.java
api/src/main/java/com/limengning/marker/config/: Knife4jConfiguration.java  MinioConfiguration.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
api/src/main/java/com/limengning/marker/controller/: BaseController.java  FileController.java  MarkController.java  MarkFormController.java  ProjectController.java
api/src/main/java/com/limengning/marker/dto/request/: FileRenameRequest.java
api/src/main/java/com/limengning/marker/entity/: BaseEntity.java  File.java  FileEntity.java  Mark.java  MarkEntity.java  MarkFieldEntity.java  MarkFormEntity.java  Project.java  ProjectEntity.java  TplMarkFieldEntity.java  TplMarkFormEntity.java
api/src/main/java/com/limengning/marker/enums/: MarkFieldType.java
api/src/main/java/com/limengning/marker/mapper/: FileMapper.java  MarkFieldMapper.java  MarkFormMapper.java  MarkMapper.java  ProjectMapper.java  TplMarkFieldMapper.java  TplMarkFormMapper.java
api/src/main/java/com/limengning/marker/service/: FileService.java  MarkFieldService.java  MarkFormService.java  MarkService.java  ProjectService.java  TplMarkFieldService.java  TplMarkFormService.java
api/src/main/resources/: application.yml
api/src/main/resources/db/migration/: V1__Init_database.sql  V2_Add_mark_form_table.sql  V2__Add_mark_form_table.sql  V3__Combine_form_feild_name.sql
public/: index.html
public/voice/唐诗三百首朗读/09乐府254-261/: 点击播放.reg
src/: App.vue  main.js  routes.js
src/assets/: global.css
src/components/: AudioList.vue  Comment.vue  RegionList.vue  Wavesurfer.vue
src/views/workspace/: Index.vue
vue/: .env  .prettierrc  jsconfig.json  package.json  vue.config.js
vue/public/: index.html
vue/src/: App.vue  main.js  routes.js
vue/src/api/: file.js  index.js  mark.js  markForm.js  project.js  request.js
vue/src/assets/: global.css
vue/src/components/: AudioList.vue  Banner.vue  Comment.vue  MarkFormEditor.vue  MarkFormField.vue  MarkFormOption.vue  ProjectEditor.vue  ProjectManage.vue  ProjectSelector.vue  RegionList.vue  RenameDialog.vue  TagField.vue  Wavesurfer.vue  WorkspaceTitle.vue
vue/src/store/: index.js
vue/src/store/modules/: workspace.js
vue/src/views/home/: Index.vue
vue/src/views/project/: Detail.vue  Index.vue
vue/src/views/workspace/: Home.vue  Index.vue
